{
  "name": "@patches/web",
  "version": "0.1.0",
  "description": "Patches — terminal-native social media. Web client (Vite + React).",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "storybook": "storybook dev --port 6006 --disable-telemetry",
    "storybook:build": "storybook build --output-dir storybook-static --disable-telemetry",
    "test-storybook": "vitest run --project=storybook --config .storybook/vitest.config.ts",
    "clean": "rm -rf dist .turbo storybook-static",
    "bundle:analyze": "ANALYZE=1 vite build",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "dist:check": "node scripts/check-dist-production.mjs",
    "verify:deploy": "node scripts/verify-deployed-sha.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "catalog:",
    "@connectrpc/connect": "catalog:",
    "@connectrpc/connect-web": "catalog:",
    "@patches/client": "workspace:*",
    "@patches/crypto": "workspace:*",
    "@patches/domain": "workspace:*",
    "@patches/markup": "workspace:*",
    "@patches/proto": "workspace:*",
    "@simplewebauthn/browser": "catalog:",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "sonner": "catalog:",
    "web-vitals": "catalog:",
    "workbox-precaching": "catalog:",
    "workbox-routing": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "fake-indexeddb": "catalog:",
    "jsdom": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "storybook": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vitest": "catalog:"
  }
}
