{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "noEmit": true
  },
  // Tooling configs and browser specs stay in the web project so type-aware linting checks
  // them with the same DOM and Vite environment as the client.
  "include": [
    "src",
    "e2e",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    ".storybook/*"
  ]
}
