{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["tsconfig.base.json", "pnpm-workspace.yaml", ".env"],
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": ["DATABASE_URL", "TEST_DATABASE_URL", "GRPC_HOST", "GRPC_PORT"],
  "tasks": {
    "gen": {
      "outputs": ["src/generated/**"],
      "inputs": ["proto/**", "buf.yaml", "buf.gen.yaml"]
    },
    "build": {
      "dependsOn": ["^build", "gen"],
      "outputs": ["dist/**"],
      "outputLogs": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["^build", "gen"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "lint": {
      "outputs": [],
      "outputLogs": "errors-only",
      "inputs": ["**/*.{ts,tsx,mts,cts,js,mjs,cjs}", ".eslintrc.*", "eslint.config.*"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
