{
  "name": "@patches/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run --project server-integration",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@grpc/grpc-js": "catalog:",
    "@grpc/proto-loader": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@patches/config": "workspace:*",
    "@patches/database": "workspace:*",
    "@patches/proto": "workspace:*",
    "grpc-health-check": "^2.1.0",
    "pg": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "typeorm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@patches/testkit": "workspace:*",
    "@swc/core": "catalog:",
    "unplugin-swc": "catalog:"
  }
}
