{
  "name": "@patches/tui",
  "version": "0.1.0",
  "description": "Patches — terminal-native social media. Ink/React TUI client.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "patches": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@grpc/grpc-js": "catalog:",
    "@grpc/proto-loader": "catalog:",
    "@inkjs/ui": "catalog:",
    "@napi-rs/keyring": "catalog:",
    "@patches/proto": "workspace:*",
    "@patches/terminal-media": "workspace:*",
    "ink": "catalog:",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "ink-testing-library": "catalog:"
  }
}
