{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["node"],
    "noEmit": true,
    // `client.ts` now builds `@connectrpc/connect`'s `CallOptions.headers`
    // (`HeadersInit`) directly (ADR 0023 slice 7) — `@types/node`'s web-global
    // declarations defer to "DOM" when present, so this doesn't duplicate the Node
    // globals also in scope (see `packages/client/tsconfig.json`'s identical note).
    "lib": ["ES2023", "DOM"]
  },
  // `vitest.config.ts`, `tsup.config.ts` and `test/` are included so
  // typescript-eslint's project service can type-check them; without a
  // tsconfig that owns them, ESLint reports a parsing error. Emitting is done
  // from tsconfig.build.json, which only ever includes `src`.
  "include": ["src", "test", "vitest.config.ts", "tsup.config.ts"]
}
