{
  "name": "@patches/mobile",
  "version": "0.1.0",
  "description": "Patches — terminal-native social media. React Native client (Expo).",
  "license": "MIT",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .expo dist .turbo"
  },
  "dependencies": {
    "@bufbuild/protobuf": "catalog:",
    "@connectrpc/connect": "catalog:",
    "@connectrpc/connect-web": "catalog:",
    "@patches/client": "workspace:*",
    "@patches/domain": "workspace:*",
    "@patches/proto": "workspace:*",
    "expo": "57.0.18",
    "expo-crypto": "~57.0.2",
    "expo-file-system": "catalog:",
    "expo-image-picker": "catalog:",
    "expo-secure-store": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.8",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "babel-preset-expo": "~57.0.9",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
